<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1 {
            background-image: url('/WebSite1/Images/flower.jpg');
        }
        .newStyle2 {
            background-color: #FF0000;
        }
        .newStyle3 {
            background-color: #FF0000;
        }
        .newStyle4 {
            background-color: #00FF00;
        }
        .newStyle5 {
            background-color: #800000;
        }
        .newStyle8 {
            background-image: url('/WebSite1/Images/himachal/h1.png');
        }
         .newStyle9 {
            background-image: url('/WebSite1/Images/himachal/h1.png');
        opacity:0.3;
            }
    </style>
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet3.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet3.css" rel="stylesheet" type="text/css" />
</head>
<body class="newStyle9">
    <form id="form1" runat="server">
    <header>this is the header<br />
        <br />
        <br />
        <br />
      <div class="newStyle8">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div>
        </header>
        
        
      
        <footer>hello ths is footer</footer>
    
    </form>
</body>
</html>
